{
  "title": "Jack's Widgets",
  "description": "A collection of widgets created by Jack",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
   {
      "id": "forward.combined.media.lists",
      "title": "影视榜单",
      "description": "聚合豆瓣、TMDB、IMDB和Bangumi的影视动画榜单",
      "requiredVersion": "0.0.2",
      "version": "1.3.9",
      "author": "Jack",
      "url": "https://raw.githubusercontent.com/Jack123liang/FW/refs/heads/main/combined.js"
    },
    {
      "id": "douban",
      "title": "豆瓣我看&豆瓣个性化推荐",
      "description": "解析豆瓣想看、在看、已看以及根据个人数据生成的个性化推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.13",
      "author": "Jack",
      "url": "https://raw.githubusercontent.com/Jack123liang/FW/refs/heads/main/douban.js"
    },
    {
      "id": "baranwang.danmu.universe",
      "title": "通用弹幕",
      "description": "通用弹幕插件，支持腾讯、优酷、爱奇艺、哔哩哔哩、人人视频等平台",
      "requiredVersion": "0.0.2",
      "version": "0.10.1",
      "author": "Baran",
      "url": "https://raw.githubusercontent.com/Jack123liang/FW/refs/heads/main/baranwang.danmu.universe.js"
    },
    {
      "id": "forward.auto.danmu",
      "title": "自动链接弹幕v2",
      "description": "自动获取播放链接并从服务器获取弹幕",
      "requiredVersion": "0.0.2",
      "version": "2.0.8",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/Jack123liang/FW/refs/heads/main/forward.auto.danmu.js"
    },
    {
      "id": "forward.auto.danmu_api",
      "title": "danmu_api弹幕",
      "description": "从danmu_api获取弹幕",
      "requiredVersion": "0.0.2",
      "version": "1.0.3",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/Jack123liang/FW/refs/heads/main/danmu_api.js"
    },
  ]
}
