{
  "title": "huangxd's Widgets",
  "description": "A collection of widgets created by Jack",
  "icon": "https://github.com/huangxd-/ForwardWidgets/raw/main/icon.png",
  "widgets": [
  {
      "id": "forward.combined.media.lists",
      "title": "影视榜单",
      "description": "聚合豆瓣、TMDB、IMDB和Bangumi的影视动画榜单",
      "requiredVersion": "0.0.1",
      "version": "1.2.7",
      "author": "Jack",
      "url": "https://raw.githubusercontent.com/Jack123liang/FW/refs/heads/main/combined.js"
    },
    {
      "id": "douban",
      "title": "豆瓣我看&豆瓣个性化推荐",
      "description": "解析豆瓣想看、在看、已看以及根据个人数据生成的个性化推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.13",
      "author": "Jack",
      "url": "https://raw.githubusercontent.com/Jack123liang/FW/refs/heads/main/douban.js"
    },
    {
      "id": "trakt",
      "title": "Trakt我看&Trakt个性化推荐",
      "description": "解析Trakt想看、在看、已看、片单、追剧日历以及根据个人数据生成的个性化推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.11",
      "author": "Jack",
      "url": "https://raw.githubusercontent.com/Jack123liang/FW/refs/heads/main/trakt.js"
    },
    {
      "id": "yatu",
      "title": "雅图(每日放送+点播排行榜+评分排行榜)",
      "description": "解析雅图每日放送更新以及各类排行榜",
      "requiredVersion": "0.0.1",
      "version": "1.0.6",
      "author": "Jack",
      "url": "https://raw.githubusercontent.com/Jack123liang/FW/refs/heads/main/yatu.js"
    },
    {
      "id": "zhuijurili",
      "title": "追剧日历(今/明日播出、各项榜单、今日推荐)",
      "description": "解析追剧日历今/明日播出剧集/番剧/国漫/综艺、各项榜单、今日推荐等",
      "requiredVersion": "0.0.1",
      "version": "1.0.3",
      "author": "Jack",
      "url": "https://raw.githubusercontent.com/Jack123liang/FW/refs/heads/main/zhuijurili.js"
    },
  ]
}
