{
  "title": "Jack's Widgets",
  "description": "A collection of widgets created by Jack",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "forward.combined.media.lists",
      "title": "å½±è§†æ¦œå•",
      "description": "å½±è§†åŠ¨ç”»æ¦œå•",
      "requiredVersion": "0.0.2",
      "version": "1.3.9",
      "author": "ğ“‘ğ“¾ğ“½ğ“½ğ“®ğ“»ğ“¯ğ“µğ”‚",
      "url": "https://raw.githubusercontent.com/Jack123liang/FW/refs/heads/main/combined.js"
    },
    {
      "id": "forward.auto.danmu",
      "title": "è‡ªåŠ¨é“¾æ¥å¼¹å¹•v2",
      "description": "è‡ªåŠ¨è·å–æ’­æ”¾é“¾æ¥å¹¶ä»æœåŠ¡å™¨è·å–å¼¹å¹•",
      "requiredVersion": "0.0.2",
      "version": "2.0.8",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/Jack123liang/FW/refs/heads/main/forward.auto.danmu.js"
    },
    {
      "id": "forward.auto.danmu_api",
      "title": "danmu_apiå¼¹å¹•",
      "description": "ä»danmu_apiè·å–å¼¹å¹•",
      "requiredVersion": "0.0.2",
      "version": "1.0.3",
      "author": "huangxd",
      "url": https://raw.githubusercontent.com/Jack123liang/FW/refs/heads/main/danmu_api.js"
    },
    {
      "id": "ddys_vod",
      "title": "ä½ç«¯å½±è§†",
      "description": "è·å–åœ¨çº¿ç”µå½±ã€ç”µè§†å‰§ã€åŠ¨ç”»",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "ä¸¤å—",
      "url": "https://raw.githubusercontent.com/ocd0711/forward_module/master/widgets/ddys_vod.js"
    },
    {
      "id": "baranwang.danmu.universe",
      "title": "é€šç”¨å¼¹å¹•",
      "description": "é€šç”¨å¼¹å¹•æ’ä»¶ï¼Œæ”¯æŒè…¾è®¯ã€ä¼˜é…·ã€çˆ±å¥‡è‰ºã€å“”å“©å“”å“©ã€äººäººè§†é¢‘ç­‰å¹³å°",
      "requiredVersion": "0.0.2",
      "version": "0.10.1",
      "author": "Baran",
      "url": "https://raw.githubusercontent.com/Jack123liang/FW/refs/heads/main/baranwang.danmu.universe.js"
    }
  ]
}
